<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .lists {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .lists .card {
        border: red solid 1px;
        padding: 1rem;
        position: relative;
        width: 200px;
      }
      .card > * {
        position: relative;
        z-index: 10;
      }
      .lists .t1 {
      }
      .lists .t2 {
      }
      .img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      .img > img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.6;
        /* z-index: -1; */
        /* 바디 뒤 쪽으로 가버리기때문에 z-index를 -1로 하지말고
        다른 버튼들을 올려주는 것이 맞다. */
      }
      section {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
    </style>
    <!-- cdnjs 에서 bootstrap을 설치할 수 있음. -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
      integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div id="app">
      <h1>for</h1>
      <section>
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">
              Card subtitle
            </h6>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </section>
      <ul class="lists" hidden>
        <li class="card" v-for="product in products" :key="id">
          <span class="b1">hot</span>
          <p class="t1">{{product.name}}</p>
          <p class="t2">{{product.price}}</p>
          <p class="img">
            <img :src="product.image" alt="상품명" />
          </p>
          <button @click="addToCart(product)">장바구니</button>
        </li>
      </ul>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp } = Vue;

      let vm = createApp({
        name: 'App',
        data() {
          return {
            products: [
              {
                id: 1,
                name: '아이폰',
                price: 1000000,
                image: 'https://picsum.photos/100/100/?random=1',
              },
              {
                id: 2,
                name: '갤럭시',
                price: 900000,
                image: 'https://picsum.photos/100/100/?random=2',
              },
              {
                id: 3,
                name: '아이패드',
                price: 1500000,
                image: 'https://picsum.photos/100/100/?random=3',
              },
              {
                id: 4,
                name: '갤럭시 탭',
                price: 1200000,
                image: 'https://picsum.photos/100/100/?random=4',
              },
              {
                id: 5,
                name: '아이폰SE',
                price: 500000,
                image: 'https://picsum.photos/100/100/?random=5',
              },
              {
                id: 6,
                name: '갤럭시A',
                price: 700000,
                image: 'https://picsum.photos/100/100/?random=6',
              },
              {
                id: 7,
                name: '아이패드미니',
                price: 800000,
                image: 'https://picsum.photos/100/100/?random=7',
              },
              {
                id: 8,
                name: '갤럭시탭S',
                price: 1100000,
                image: 'https://picsum.photos/100/100/?random=8',
              },
            ],
          };
        },
        methods: {
          addToCart(p) {
            console.log(p);
            console.log(p.name);
          },
        },
      });
      // proxy: 가로채서 잠깐 가지고 있는 것.
      vm.mount('#app');
    </script>
  </body>
</html>
