<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <style>
      .highlight {
        color: rgb(211, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p>가격 : {{price}}</p>
      <p>수량 : {{quantity}} 개</p>
      <p>
        총합:
        <span :class="{highlight : isHighlighted}">{{total}}</span>
      </p>
      <button @click="quantity = quantity+1">수량증가</button>
      <button @click="changeColor">색 바꾸기</button>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref, computed } = Vue;

      const app = createApp({
        setup() {
          const price = ref(1000);
          const quantity = ref(1);
          const isHighlighted = ref(false);
          const total = computed(() => {
            console.log('총합 계산 실행!');
            return price.value * quantity.value;
            // 안에 값들이 바뀌는데, 바뀔 때마다 추적해서 다시 계산해준다.
            // calculatetotal로 했을 때, computed로 계산했을 때
            // total은 컴퓨티드 안에서 정의해놨으니까
            // 실행되는 때가 안의 밸류값들이 바뀔때만 계산하는데!!!!
            //
            // computed 말고 ref로 뒀을 때는 전부 재 랜더링 했다.;
          });
          //   const calculateTotal = () => {
          //     console.log('총합 계산 실행!');
          //     return price.value * quantity.value;
          //   };
          const changeColor = () => {
            console.log('재랜더링!');
            isHighlighted.value = !isHighlighted.value;
          };
          return {
            price,
            quantity,
            isHighlighted,
            total,
            changeColor,
          };
        },
      });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
