<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
  </head>
  <body>
    <div id="app">
      <ul>
        <!-- 
        v-for arr
        (item, i) => array
        item : 배열의 요소
        i : 배열의 인덱스 -> 배열 자체에 존재하는 인덱스

         원래는 객체에 인덱스 x 하지만 vue에서는 객체에 인덱스 사용이 가능함.
        -->
        <li v-for="(fruit,i) in fruits" :key="i">{{i}}:{{fruit}}</li>
      </ul>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref } = Vue;

      const app = createApp({
        setup() {
          //   const fruits = ref(['사과', '배', '파인애플']);
          const fruits = reactive(['사과', '배', '파인애플']);
          //ref는 단일값, 문자 하나 일 때는 ref를 사용.
          // .value()를 사용해야 함.
          //어떤 체크박스가 여러개 있고, 거기에 반응형데이터 하나 정의해노호;
          //     정의를 했을 때 배열 안으로 들어가서 생기고 없어지고 반복하는데, 이럴 때는 ref
          // 하나하나니까!
          // 그 외에는 reactive;

          // 배열이나 객체, 여러가지 값들이 뭉쳐있는 친구들을 관리할 때는 reactive 사용
          // .value() 사용하지 않아도 됨.
          //
          // 언제 reactive()를 사용할까?
          // 1. 여러 속성을 하나의 객체로 묶어 관리하고 싶을 때
          // 2. 배열 또는 배열안의 객체를 반응형으로 다루고 싶을때
          // 3. form 이나 복합 상태를 관리할 때
          // h1Style을 기억해라...

          // 근데 아무것도 없는 빈 배열, 객체이고 입력받아서 채워넣는다?
          // 그럴 때는 ref!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
          // ;
          return {
            fruits,
          };
        },
      });

      const vm = app.mount('#app');
    </script>
  </body>
</html>
